; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = cmsis-dap
; upload_protocol = dfu
; upload_protocol = stlink
debug_tool = cmsis-dap
lib_deps = 
	maxint-rd/TM16xx LEDs and Buttons@^0.6.2404
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
